<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game"
        android:textSize="42sp"/>

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="startGame"
        android:scaleType="fitCenter"
        android:scaleX="1.5"
        android:scaleY=".5"
        android:src="@drawable/buttonformenu"
        android:text="@string/play"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/leaderboard_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/leaderboard"
        android:textSize="24sp"
        android:onClick="leaderboardMenu"
        android:scaleType="fitCenter"
        android:background="@null"
        android:src="@drawable/buttonformenu"/>

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textSize="24sp"
        android:onClick="settingsMenu"
        android:scaleType="fitCenter"
        android:background="@null"
        android:src="@drawable/buttonformenu"/>

</LinearLayout>
