<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/snakebackground">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/settingslogo"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/resume_button"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:background="@null"
            android:onClick="resumeGame"
            android:scaleType="fitXY"
            android:src="@drawable/resumebutton"
            android:padding="1dp"/>

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:background="@null"
            android:onClick="mainMenu"
            android:scaleType="fitXY"
            android:src="@drawable/mainmenu"
            android:padding="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageButton
            android:id="@+id/deletesave_button"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:background="@null"
            android:onClick="deleteSave"
            android:scaleType="fitXY"
            android:src="@drawable/deletesavebutton"
            android:padding="1dp"/>

        <ImageButton
            android:id="@+id/deleteleaderboard_button"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:background="@null"
            android:onClick="deleteLeaderboard"
            android:scaleType="fitXY"
            android:src="@drawable/deleteleaderboardbutton"
            android:padding="1dp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <ToggleButton
                android:id="@+id/music_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/musictext"
                android:onClick="toggleMusic"
                android:textOn=""
                android:textOff=""
                android:checked="true"
                android:textSize="24sp"/>

            <ToggleButton
                android:id="@+id/sound_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/soundtext"
                android:onClick="toggleSound"
                android:textOn=""
                android:textOff=""
                android:checked="true"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
