<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/snakebackground"
    android:orientation="vertical">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/snakelogo"
        android:paddingEnd="60dp"
        android:paddingBottom="6dp"/>

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:background="@null"
        android:onClick="startGame"
        android:scaleType="centerInside"
        android:src="@drawable/playbutton"
        android:padding="6dp" />

    <ImageButton
        android:id="@+id/leaderboard_button"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:onClick="leaderboardMenu"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/leaderboardbutton"
        android:padding="6dp"/>

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:onClick="settingsMenu"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/settingsbutton"
        android:padding="6dp"/>

</LinearLayout>
